# prop-tech-mvp-karate

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/data/properties/: valid-property.json
src/test/java/features/auth/login/: login-format-validation.feature  login-happy-path.feature  login-invalid-credentials.feature  login-required-fields.feature  login-security.feature
src/test/java/features/auth/register/: register-duplicate-email.feature  register-email-validation.feature  register-happy-path.feature  register-name-boundary.feature  register-phone-validation.feature  register-required-fields.feature  register-setup.feature
src/test/java/features/common/: auth.feature  common-utils.feature  login.feature
src/test/java/features/properties/publish/: publish-address-boundary.feature  publish-description-boundary.feature  publish-price-validation.feature  publish-required-fields.feature  publish-security.feature  publish-setup.feature  publish-title-boundary.feature
src/test/java/features/properties/view/: view-properties.feature  view-setup.feature
src/test/java/runner/: ParallelRunner.java  TestRunner.java
